         7126 function calls in 1.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1003    0.481    0.000    0.481    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.336    0.336 code/mapper.py:39(process_batch)
        1    0.000    0.000    0.336    0.336 /usr/local/lib/python2.7/site-packages/sklearn/svm/classes.py:163(fit)
        1    0.000    0.000    0.335    0.335 /usr/local/lib/python2.7/site-packages/sklearn/svm/base.py:701(_fit_liblinear)
        1    0.335    0.335    0.335    0.335 {sklearn.svm.liblinear.train_wrap}
     1000    0.128    0.000    0.128    0.000 {numpy.core.multiarray.fromstring}
     1000    0.015    0.000    0.054    0.000 code/mapper.py:22(transform)
     1000    0.039    0.000    0.039    0.000 {numpy.core.multiarray.dot}
     1000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     1000    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:371(check_X_y)
        1    0.000    0.000    0.000    0.000 code/mapper.py:30(emit)
     1001    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:268(check_array)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/_methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:459(column_or_1d)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/lib/arraysetops.py:96(unique)
       11    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/preprocessing/label.py:115(fit_transform)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/fromnumeric.py:1564(shape)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:406(asarray)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:476(asanyarray)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/fromnumeric.py:1373(ravel)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:160(check_consistent_length)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/class_weight.py:12(compute_class_weight)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/fromnumeric.py:2038(cumsum)
        1    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/svm/classes.py:146(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/svm/base.py:639(_get_liblinear_solver_type)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/numeric.py:141(ones)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:153(<genexpr>)
        5    0.000    0.000    0.000    0.000 {isinstance}
        9    0.000    0.000    0.000    0.000 {hasattr}
        3    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm_sparse.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/scipy/sparse/base.py:870(isspmatrix)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {sklearn.svm.liblinear.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        3    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/numpy/core/getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/utils/validation.py:503(check_random_state)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python2.7/site-packages/sklearn/preprocessing/label.py:42(_check_numpy_unicode_bug)
        2    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


